/**
 * @file        Application CSS Style file
 * @author      Luxsys <support@luxsys-apps.com>
 * @copyright   By Luxsys (http://www.luxsys-apps.com)
 * @version     2.2.0
 */
 
body{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #E5E9EC;
    }
/* -----  Colors ----- */

    /* Primary background color */
    .table .progress .bar,
    .login .btn-primary,
    .logo,
    .navbar-header,
    .modal-header,
    .ui-slider-range,
    .ui-slider-handle:before,
    .chosen-container .chosen-results li.highlighted,
    .paginate_enabled_next, .paginate_enabled_previous,
    .datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover,
    .ui-slider-handle:before,
    .login .forgotpass-info, .login .forgotpass-success


    {
        background: #25282A !important;
    }
    
    /* Primary border color */
    
    
    
    /* Primary color */
    .tile h1, .menu-trigger,
    .btn-option:hover
	{
        color:#11A7DB;
    }
    
    /* Default border color  */

    .table-head, #main .action-bar, #message .header {
			box-shadow: 0px -2px 0px 0px #11A7DB inset;
		}
	.progress-bar { 
		background-color:#11A7DB;
	}
	/* Login Page Colors */
		body.login, body.install {
		background: #E5E9EC;
		}
		.login label {
			color: #363636;
		}
		.login .btn-primary {
			color: #FFF;
		}
		.login .forgotpassword a{
			color:#0077b2;
		}
		.form-signin {
		    background:#FFFFFF;
		}
		.login .logo{
		    background: none !important;
		}


	/* Login Page Colors End */

    
    /* BUTTON Colors */
        .btn-option{
            color:#505458;
            margin:0 7px;
        }

 /*       .btn-option:hover{
            color:#11A7DB;
        } */
        button.btn-option{
           border:0;
           background:none;
           margin:0 2px;
           padding:0;
           outline:none;
        }
        .btn-option.delete:hover{
            color:#d43f3a;
        }
        #bulk-button.btn-default{
        	background: #BBB;
        }
    	.btn{
    		color:#FFF;
            background:#444;
    	}
    	.btn:hover, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default{
    		color:#FFF;
            background:#666;
    	}
        .btn-primary{
        	color:#FFF;
           background:#11A7DB;
        }
        .btn-primary:hover{
            background:#15b9ef;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            background:#15b9ef;
        }
         .btn-success, #bulk-button.btn-success{
            background:#43AC6E;
        }
        .btn-success:hover{
            background:#52b278;
        }
        .btn-danger{
            background:#d43f3a;
        }
        .btn-danger:hover{
            background:#e84a47;
        }
        

        .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
			background-color: #11A7DB;
			border-color: transparent;
		}
    /* BUTTON Colors End */
    
	/* Main Page Colors */
		.mainnavbar {
			background: #ffffff;
			/* border-bottom:1px solid #DDD; */

		}
		.main{
		    
		}
		.table .progress .bar{ 
		    
		   }
		   .list-group-item{
		   	font-weight: 400 !important;
				word-spacing: 2px;
				letter-spacing: 0px;
				font-size: 11px !important;
				text-transform: uppercase;
		   }
		   .list-group-item:first-child {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			}
		.btn .caret {
            margin-left: 5px;
            }
		.form-control {
		    border-radius:0;
		}
		.has-error .form-control {
			border-color: #fc704c;
		}
		.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{
			color:#fc704c;
		}
		.sidebar-bg, .submenu ul, .side{
			background: #161B1F;
			color:#FFFFFF;
		}

		.submenu ul{
			border-left: 2px solid #22A7F0;
		}
		.sidebar a, .nav>li>a {
			color:#b8b8b8;
		}
		.sidebar a:active, .nav>li>a:active{
			background:none;
		}
		.sidebar h4 {
			color:#F5F5F5;
		}
		
		.nav.nav-sidebar>li.active>a{
			padding: 13px 15px 13px 15px;
			margin-left: -15px;
			box-shadow: 3px 0px 0px 0px #11A7DB inset;
		}
		.statstic-chart{
		    background:#FFF;
		    padding:15px 0;
		    margin-bottom:0 !important;
		}
		.dashboard-chart h1{
			padding-bottom: 20px;
		}
		#stat-numbers {
		    padding: 0 0 8px;
		}
		ul.navbar-nav li.profile-button{
			color:#444444;
		}
		ul.navbar-nav li.profile-button ul{
			background: #2D3032;
		}
		.modal-header {
			color: #FFF;
		}
		.modal-header .close {
			color: #FFF;
		}
		.table-head {
			color: #505458;
			background: #FFFFFF;
		}
		.table-div{
		    background: #FFFFFF; /* #FAFAFA; */
            padding: 0 15px;
            min-height: 140px; /* 245px; */
            margin-bottom: 15px;
            padding-bottom: 1px;
		}
		.ui-slider-disabled .ui-slider-range {
			background: #DDD !important; /* slider range bar disable color */
		}
		.ui-slider-disabled .ui-slider-handle:before { 
			background: #DDD !important; /* slider button disable color */
		}
		.chosen-container .chosen-results li.highlighted {
			  background-image: none;
			  color: #fff;
			}

		.label{
		    color:#ababab;
		    border: 1px solid #ababab ;
		}
		a.label:hover{
		    background:none;

		}
		a.label-default:hover{
		   color:#444;
		   border-color:#444;
		}
		.label-info{
		    color:#1cbce8;
		    border: 1px solid #1cbce8 ;
		}
		.label-success{
		    color:#43AC6E;
		    border: 1px solid #43AC6E;
		}
		.label-important{
		    color:#fc704c;
		    border: 1px solid #fc704c ;
		}
		.label-warning{
		    color:#EAAA10;
		    border:1px solid #EAAA10 ;
		}
		
		a.label.label-success:hover{
		    background:#43AC6E;
		    border:#43AC6E;
		    color:#FFF;
		}
		a.label.label-important:hover{
		    background:#fc704c;
		    color:#FFF;
		    border-color: #fc704c;
		}
		a.label.label-warning:hover{
		    background:#EAAA10;
		    color:#FFF;
		    border-color: #EAAA10;
		}
		a.label.label-info:hover{
		    background:#1cbce8;
		    color:#FFF;
		    border-color: #1cbce8;
		}

		.alert-success {
			color: #FFF;
			background-color: #43AC6E;
			border-color: #43AC6E;
		}
		
		ul.todo li.priority1{
		    box-shadow: inset 5px 0 0 #61c775;
		}
		ul.todo li.priority2{
		    box-shadow: inset 5px 0 0 #f5c229;
		}
		ul.todo li.priority3{
		    box-shadow: inset 5px 0 0 #fc704c;
		}
	/* Main Page Colors End */

/* ----- Colors End ----- */
        #mainwrapper{
            width:100%;
        }
		h1, .h1, h2, .h2, h3, .h3 {
		    /* -webkit-font-smoothing: antialiased; */
		    
			font-family: "Open Sans";
			font-weight: 600;
			color: #505458;
		}
		h1{
		font-size: 24px;
		}
		h2{
		font-size: 22px;
		}
		.nobold{
			font-weight: normal;
		}
		a{
			 /*  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1); */
		}
		/* Placeholders */
		::-webkit-input-placeholder { color:#F5F5F5; font-weight: 300; }
		::-moz-placeholder { color:#F5F5F5; font-weight: 300;} /* firefox 19+ */
		:-ms-input-placeholder { color:#F5F5F5; font-weight: 300;} /* ie */
		input:-moz-placeholder { color:#F5F5F5; font-weight: 300;}
		.nav>li>a:hover, .nav>li>a:focus {
		background: none;
		}
		.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
		cursor:	default; 
		background-color: #FFF;
		}
		.btn-xs{
            font-size:10px !important;
        }
        .no-padding{
         padding:0 !important;   
        }
        .dropdown-menu li:first-child{
        	margin-top: -5px;
        }
        .dropdown-menu li:last-child{
        	margin-bottom: -5px;
        }
        .note-editor .note-toolbar .note-color .dropdown-toggle{
            padding-left:0px;
        }
        .accesslist{
        	list-style: none;
        	padding:0;
        }
        .accesslist input.labelauty + label, .form-group input.labelauty + label {
			display: table;
			font-size: 12px;
			padding: 7px;
			width: 100%;
			font-weight: 400;
		}
		.accesslist label i, .form-group label i{
			font-size: 14px;
			margin-left: 3px;
		}

		.accesslist input.labelauty:checked:not([disabled]) + label:hover {
			background-color: #70c190;
		}
		.accesslist input.labelauty:checked + label {
			background-color: #43AC6E;

		}

		.todo input.labelauty + label {
			display: inline-block;
			float: left;
			font-size: 14px;
			margin-right: 10px;
			padding: 1px;
			width: 18px;
			height: 18px;
			background-color: #ffffff;
			border-radius: 0;
			border:1px solid #CCC;
			color: #11A7DB;
		}
		.simplecheckbox{
			line-height: 13px !important;
		}
		.simplecheckbox input.labelauty + label {
			display: inline-block;
			font-size: 14px;
			padding: 1px;
			width: 17px;
			height: 17px;
			background-color: #ffffff;
			border-radius: 0;
			border:1px solid #CCC;
			color: #11A7DB;
			margin: -1px 0 0px;
		}
		.todo input.labelauty:not(:checked):not([disabled]) + label:hover, .todo input.labelauty:checked + label, .todo input.labelauty:checked:not([disabled]) + label:hover,
		.simplecheckbox input.labelauty:not(:checked):not([disabled]) + label:hover, .simplecheckbox input.labelauty:checked + label, .simplecheckbox input.labelauty:checked:not([disabled]) + label:hover
		{
			background-color: #FFFFFF;
			color: #11A7DB;
		}

		.label{
		    background:none;
		    font-size:10px;
		    letter-spacing:1px;
		    border-radius: 3px;
			-webkit-border-radius: 3px;
			/* line-height: 21px; */
			font-weight: 600;
		}
		.content-area{
		    margin-left:200px;
		    padding:0 15px;
		}
		.side{
		    width:200px;
		    position:absolute;
		    z-index: 1;
		    
		}
		.popover-title {
		padding: 6px 14px;
		font-size: 12px;
		background-color: #E5E9EC;
		border-bottom: 1px solid #ebebeb;
		border-radius: 6px 6px 0 0;
		color: #444;
		}
		.row{
		    margin-bottom:15px;
		}
		.dropdown-menu {
        background-color: #FFFFFF;
        border:1px solid #e5e9ec;
        }
		.sidebar-bg{
		    width:200px;
		}
		.navbar-header{
		    width:200px;
		    float:none;
		}
		td.noclick:hover{
			cursor:default !important;
		}
		.newsbox{
		    background: #449FE6;
            height: 40px;
            border-bottom: 1px solid #e5e9ec;
            text-align: right;
            padding: 10px 15px;
            font-weight: 400;
            color: #FFF;
            font-size: 14px;
            margin: -15px -15px 20px;
		}
		.newsbox a{
			color: #FFF;
		}
		.newsbox i{
		    color: #FFF;
            margin-left: 5px;
		}
		.btn {
		    
			border-radius:3px;
			/* text-transform: uppercase; */

			/* Line Buttons */

			/* font-weight:600;
			font-size:12px;
			background:none;*/

			/* full Buttons */

				border: 0;
				font-weight: 400 !important;
				word-spacing: 1px;
				letter-spacing: 0px;
				font-size: 11px !important;
				font-family: "Open Sans", Arial;

				

		}
		.btn:hover{
			-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
		}
		.btn-xs{
			font-size: 10px !important;
		}

		.btn i.fa.space {
		    margin-right:5px;
		}
		.btn:focus {
		    outline: none;
		}
		hr {
			margin-top: 10px;
		}
		h3, .h3 {
			font-size: 18px;
			color: #B6B6B6;
			font-weight: 300;
		}

		.padding-30{
			padding: 30px;
		}
		.table-head .pull-right {
			margin-top: -2px;
			margin-right: -10px;
		}
		.margin-right-3{
			margin-right: 3px;
		}
		.pull-right-responsive{
		        	float: right;
		}

/* ----- Modal ----- */
		.modal-header {
			border-bottom: 0;
			min-height: 20px;
			padding: 12px 15px;
		}
		.modal-title {
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 12px;
			text-transform: uppercase;
		}
		.modal-header .close {
			float: right;
			font-size: 14px;
			margin-top: 0px;
			text-shadow: 0;
			opacity: .8;
			filter: alpha(opacity=80);
		}
		.modal-content {
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		    border-radius: 0;
		}
		.modal-footer {
			margin-top: 5px;
			padding: 20px 0px 5px;
			border-top: 1px solid #EEE;
		}
		#item-editor{
			display:none;
		}
		#item-selector .chosen-container{
			width:90% !important;
		}
/* ----- Modal End ----- */

/* ----- Notify -----*/

		.notify{
			background:#000;
			position: fixed;
			right: -300px;
			bottom: 20px;
			padding: 10px 20px;
			color:#FFF;
			font-weight: 600;
			opacity: 0;
		}
		.notify.error{
			background:#fc704c;
		}
		.notify.success{
			background:#43AC6E;
		}
		.notify.warning{
			background: #E9B100;
		}

/* ----- Notify end ----- */

/* ----- Main Navigation ----- */
		a:hover{
			text-decoration: none;
		}
		.navbar .container-fluid{
			padding: 0;
		}
		.navbar-header{
			text-align: center;
			padding:0 10px;

		}
		.sidebar-bg {
			position: fixed;
			top: 0px;
			z-index: -999;
		}

		.topbar{
			height: 64px;
			line-height: 64px;
			float:right;
			font-size: 15px;
		}
		.topbar span{
		    height:18px;
		    padding:0 15px 0 0;
		    margin:-2px 0 0 15px;
		    border-right:1px solid #e5e9ec;
		    font-weight:300;
		    }
		 .topbar span:last-child{
		     border-right:0;
		 }
		 .topbar span a{
		    color:#505458;
		     -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
             -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
             -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
             transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		 }
		 .topbar span a:hover{
		    color:#00b3ff;
		    
		    }
		 .topbar-userpic{
		 	margin-right: -10px;
		 	margin-top: -3px;
		 }
		 .topbar .dropdown-toggle{
		 	margin-left:-2px;
		 }
		.navbar-brand{
			height:auto;
			min-height: 64px;
			padding: 0;
			line-height: 64px;
			margin-left: 0 !important;
			width: 100%;
		}
		.navbar-brand img{
			max-width: 100%;
		}

		ul.navbar-nav li.profile-button{
			min-width: 235px;
            height: 64px;
			padding: 10px 20px;
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 12px;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			line-height:19px;
		}
		ul.navbar-nav li.profile-button img{
			margin-right:10px;
			float:left;
			border:2px solid #FFF;
		}
		ul.navbar-nav li.profile-button i.fa-chevron-down{
			margin-left: 15px;
		}
		ul.navbar-nav li.profile-button ul.navbar-nav-sub{
			z-index: 999;
			position: absolute;
			width: 100%;
			margin-left: -20px;
			margin-top:15px;
		}
		ul.navbar-nav li.profile-button ul.navbar-nav-sub li {
		    padding: 0px 20px 0px;
			list-style: none;
			line-height: 35px;
			margin-left:-40px;
		}
		ul.navbar-nav li.profile-button ul.navbar-nav-sub li:hover {
			background-color:rgba(0, 0, 0, 0.1);
		}
		
		ul.navbar-nav li.profile-button ul.navbar-nav-sub li a{
			font-weight: 300;
			letter-spacing: 1px;
			font-size: 11px;
			line-height: 20px;	
			color: #FFF;
		}
		ul.navbar-nav li.profile-button ul.navbar-nav-sub li a:hover{
			text-decoration: none;
		}

		.nav-sidebar{
			margin-top: 20px;
			padding-left: 15px;
		}
		.nav>li>a {
			padding: 13px 15px 13px 0;
			font-weight: 300;
			letter-spacing: 1px;
			font-size: 12px;
			/* -webkit-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
             -moz-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
             -o-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
             transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms; */
		}
		.nav>li.active>a {
			padding: 12px 15px;
			color:#FFFFFF;
		}
		.nav-sidebar span.menu-icon{
			display:block;
			width: 25px;
			float: left;
			text-align: center;

		}
		.nav-sidebar span.menu-icon i{
			font-size: 14px;
			color: #e7e7e7;
			margin: 0px;
		}
		.nav-sidebar span.nav-text{
			padding-left: 5px;
            /*text-transform: uppercase;*/
		}
		.nav-sidebar > li > a:hover, .submenu ul li a:hover {
		    background: none;
		    color: #FFFFFF;
		}
		.nav-sidebar .notification-badge{
			background: #fc704c;
			padding: 2px 8px;
			color: #FFFFFF;
			font-weight: 400;
			font-size: 12px;
			float: right;
			margin-right: -15px;
			margin-top: -2px;
		}
		.sidebar h4 {
			font-size: 13px;
			font-weight: 300;
			letter-spacing: 1px;

		}
		.progress {
			height: 4px;
			margin: 0px;
			-webkit-box-shadow: none;
			box-shadow: none;
			background:#303030;
		}
		.progress-bar {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.table .progress{ 
		    background: #E6E6E6;
		    margin: 8px 0 0;
        }
        .table .progress.progress-success .bar, .progress-bar.done{
		background: #43AC6E !important;
		}
		.table .progress .bar{ 
            height: 4px;
        }
		.truncate{
			white-space: nowrap;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.submenu{
			position: absolute;
			margin-left: 100%;
			padding: 0;
			margin-top: -45px;
			z-index: 99999;
			min-height: 50px;
			min-width: 200px;
		}
		.submenu ul{
			list-style: none;
			min-height: 30px;
			min-width: 200px;
			padding: 10px;
			margin: 0px 0px;
		}
		.submenu ul li a, .nav-sidebar .submenu .menu-icon, .nav-sidebar .submenu .menu-icon i{
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 11px;

		}
		.submenu ul li.underline{
			border-bottom: 1px solid #555;
			font-size: 12px;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		.nav-sidebar .submenu .menu-icon{
			width: 31px;
		}
		.submenu ul li a{
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 11px;
			line-height: 25px;	
		}
		.submenu ul li a:hover{
			text-decoration: none;
		}
		.menu-sub li div.submenu, ul.navbar-nav li.profile-button ul{
		    display:none;
		}
		.menu-sub li:hover div, ul.navbar-nav li:hover ul{
		    display:block;

		}
		.menu-sub .timer{
			margin:0 3px;
			
		}
		ul.user-online li p.truncate{
			margin: 0px;
		}
		ul.user-online li p img{
			margin-right: 10px;
		}
		ul.user-online li a.online, ul.user-online li a.away{
			padding: 0px 10px 0px 20px;
			margin: 20px 15px 20px -15px;
		}
		ul.user-online li a.online{
			border-left:3px solid #3ebf2d;
		}
		ul.user-online li a.away{
			border-left:3px solid #f8b30d;
		}
		.language-img{
		    margin-right: 5px;
            margin-top: -2px;
		}
        .btn-group.open .dropdown-toggle {
            box-shadow:none;
        }
        .dropdown-menu>li>a {
        	font-weight: 400;
			font-size: 12px;
			letter-spacing: 0px;
			line-height: 23px;
			border-bottom: 1px solid #EEE;
        }


@media (max-width: 767px) {
		.inline.visible-xs{
			display:inline !important;
		}
		.topbar-userpic{
			margin-right:0px;
		}
		.sidebar-bg, .side{
			width: 200px;
			left:-200px;
			-webkit-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 0ms;
			-moz-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 0ms;
			-o-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 0ms;
			transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 0ms;
		}
		.sidebar-bg{
			position:fixed;
			height:1500px !important;
		}
		.sidebar{
			height: 1000px;
			position: absolute;
			z-index: 9999;
			padding: 0;
			}
		.sidebar-bg.show, .menu-action{
			width:200px;
			left:0px;
			}
	
		.content-area{
		    margin-left:0px;
		}
		.subcont{
			padding: 10px;
			margin-bottom:15px;
		}
		.nav-sidebar .notification-badge {

			margin-right: -15px;
		}
		.todo input.labelauty + label {

			margin-left: 10px;
		}

		.menu-trigger {
			position: absolute;
			font-size: 26px;
			left:30px;
			top:20px;
		}
	}

/* ----- Main Navigation End ----- */

/* ----- Forms ----- */

		.form-control {
		height: 35px;
		padding: 6px 16px;
		-webkit-box-shadow: none;
		box-shadow: none;

		}
		label {
			font-weight: 500;
			color: #444;
			font-size: 12px;
		}

		input[type=checkbox]+.lbl::before, input[type=radio]+.lbl::before {
			height: 17px;
			line-height: 16px;
			min-width: 17px;
			margin-right: 1px;
			margin-top: -2px;
		}

		.radio, .checkbox {
			padding-left: 0px;
		}
		input[type=checkbox]+.lbl, input[type=radio]+.lbl {
			font-weight: 300;
			color: #5E5E5E;
		}
		.upload label{
			display: block;
		}

		.uploadFile {
			width: 75%;
			float: left;
		}
		.fileUpload {
			position: relative;
			overflow: hidden;
			margin-left: 1%;
			width: 24%;
			margin-top: 0px;
			margin-right: 0px;
			height: 35px;
			line-height: 25px;
		}
		.small-upload{
			  margin-right: -10px;
		}
		.small-upload .fileUpload {
		  width: 18%;
		  height: 27px;
		  line-height: 16px;
		}
		.small-upload .form-control[disabled], .small-upload .form-control[readonly], .small-upload fieldset[disabled] .form-control {
		  cursor: default;
		  background-color: transparent;
		  font-size: 12px;
		  height: 28px;
		  text-align: right;
		  padding-right: 8px;
		  border: 0;
		}

		.fileUpload input.upload {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			font-size: 20px;
			cursor: pointer;
			opacity: 0;
			height: 35px;
			filter: alpha(opacity=0);
		}

		.datepicker {
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
		}
		.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
			background-image: none;
			border: 0;
			border-color: transparent;
			text-shadow: none;
			border-radius: 0;
		}
		.datepicker td,
		.datepicker th {
			  -webkit-border-radius: 0px;
			  -moz-border-radius: 0px;
			  border-radius: 0px;
			}

		.button-loader i.fa-spinner{
			margin-right: 5px;
		}
		.chosen-container-single .chosen-single {
			padding: 0 0 0 15px;
			height: 35px;
			border: 1px solid #dedede;
			border-radius: 0;
			background-color: #fff;
			background: none;
			box-shadow: none;
			color: #555;
			line-height: 35px;
		}
		.chosen-container .chosen-drop {
			border: 1px solid #dedede;
			border-top: 0;
			background: #fff;
			box-shadow: none;
			line-height: 35px;
		}
		.chosen-container-active.chosen-with-drop .chosen-single {
			border: 1px solid #dedede;
			background-image: none;
			box-shadow: none;
		}
		.chosen-container .chosen-results li {
			padding: 5px 6px;
			line-height: 20px;
		}
		.chosen-container .chosen-results {
			margin: 0;
			padding: 0 0 0 0px;
		}
		.chosen-container-single .chosen-search input[type="text"] {
			border: 1px solid #dedede;
		}
		

/* ----- Forms End ----- */

/* ----- WYSIWYG Editor ----- */

		.note-editor {
			border: 0px solid #e5e9ec;
		
		}
		.form-group .note-editor {
		border: 1px solid #e5e9ec;
		
		}
		.note-editor .btn-sm, .note-editor .btn-xs {
			border-radius: 3px;
			border: 1px solid #dedede;
			background: #FFF;
			color: #555;
		}
		.note-editor .note-toolbar {
			background-color: #FCFCFC;
			border-bottom: 1px solid #dedede;
		}
		.addtemplate a{
			cursor: pointer;
		}

/* ----- WYSIWYG Editor End ----- */

/* ----- Choser Plugin ----- */
.chosen-container-multi .chosen-choices{
    background-image:none;
    border: 1px solid #e5e9ec;
    font-size: 10px;
    box-shadow:0;
}
.chosen-container-multi .chosen-choices li.search-choice{
    background-image:none;
    background:#DDD;
    color:#707070;
    font-size: 10px;
    font-weight: 800;
    border:0;
    border-radius:0;
    box-shadow:none;
}
.chosen-container-active .chosen-choices{
    box-shadow:none;
}

/* ----- Choser Plugin End ----- */

/* ----- Data Tables ----- */
		.dataTables_wrapper .row{
		    margin-bottom:0px;
		}
		table.dataTable thead > tr > th {
        padding-left: 10px;
        white-space: nowrap;
        }
		table, .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
			border-color: #efefef;
		}
		.table-head{
			line-height: 46px;
			height: 46px;
			padding: 0 15px;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;
			margin-top: 20px;
			/* text-transform:uppercase; */
			/* border-bottom:1px solid #E5E9EC;*/
			font-family: "Open Sans";
		}
		thead {
			font-weight: 500;
			font-size:12px;
		}
		tbody{
		    font-size:12px;
		}
		table.table {
			margin-top: 0px !important;
			}
		.table>thead>tr>th {
			font-weight: 600;
			}
		.table tr td{
			cursor:pointer !important;
			}
			
		.table>thead>tr>th {
            border-bottom: 2px solid #EEE;
        }
		.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
            padding: 12px 10px 10px;
            border-top: 1px solid #EEE;
            }

		.dataTables_filter{
			margin-top: -26px;
		}
		div.dataTables_filter input {
			margin-top: -7px;
			height: 25px;
			border: 1px solid #e5e9ec;
			border-radius:3px;
			padding-left: 25px;
			outline: none;
			box-shadow:none !important;
			line-height:14px;
			width:60px !important;
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            
            background-image: url("../images/search-icon.png");
            background-repeat: no-repeat;
            background-position: 0 50%;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: auto auto;
            background-size: auto auto;
            
		}
		div.dataTables_filter input:focus {

			width:150px !important;
		}

		div.dataTables_filter label {
			font-weight: normal;
			float: right;
			margin-top: -4px;
			height: 23px;
			}

		div.dataTables_info {
			color: #DDD;
			float: left;
			font-size: 11px;
			padding-top: 18px;
			padding-left: 5px;
		}
		div.dataTables_paginate ul.pagination {
			margin: 10px 0;
		}
		.dataTables_paginate{
			margin: -7px 0 7px 0;
		}
        .dataTables_paginate li.paginate_button.previous.disabled a, .dataTables_paginate li.paginate_button.next.disabled a{
            color: #DDD;
			border: 0;
            
        }
        .dataTables_paginate li.paginate_button a {
            height: 25px;
            line-height: 25px;
            padding-top: 0px;
            color:#444;
            font-size:12px;
            border:0;
        }
        .dataTables_paginate li.paginate_button a:hover{
        	background:none;
        	color:#11A7DB;
        }
        .dataTables_paginate li.paginate_button.active a {
            background:#FFF;
            color:#11A7DB;
            border:0;
        }
        
		.paginate_disabled_previous, .paginate_disabled_next, a.paginate_disabled_previous:hover, a.paginate_disabled_next:hover {
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			cursor: default;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 4px 9px;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 0;
			margin-left: 5px;
			color: #ADADAD;
			text-decoration: none;
		}
		.paginate_enabled_next, .paginate_enabled_previous, a.paginate_enabled_previous:hover, a.paginate_enabled_next:hover{
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 4px 9px;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 0;
			color: #007AFF;
			margin-left: 5px;
			text-decoration: none;
			background:none;
		}



/* ----- Data Tables End ----- */


/* ---- Other Tables and lists ---- */

		.subcont {
			background:#FFF;
			padding: 10px;
		}
		ul.details {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul.details li {
			padding: 7px 10px;
			border-bottom: 1px solid #ECECEC;
			min-height: 20px;
		}
		ul.details li:last-child{
			/*border-bottom: 0;*/
		}
		ul.details .divider{
			border-top: 1px solid #ECECEC;
		}
		.notask{
			border:0px !important;
		}
/* ---- Other Tables and lists End ---- */


/* ----- Tiles ----- */

		.tile{
			text-align: center;
			color:#444444;
			padding-bottom: 10px;
		}
		.tile-row{
			background:#FFF;
			padding-top:20px;
			
		}
		.tile h1 {
			font-size: 26px;
			font-weight: 300;
			}
		.tile h2 {
			font-size: 18px;
			color: #979797;
			margin-top: -2px;
			font-weight: 300;
			}
/* ----- Tiles end ----- */


/* ----- Dashboard ----- */

		.stdpad{
            width: 100%;
            height:300px;
            margin-bottom: 15px;
            font-size: 13px;
            font-weight: 300;
            background: #FFFFFF;
		}
		.stdpad h2{
			margin-bottom: 15px;
            padding: 14px;
            font-size: 11pt;
            margin: 0;
            border-bottom: 1px solid #EEE;
            color: #000000;
            font-weight: 400;
			
		}
		.stdpad .label{
			border:0px !important;
		}
		.stdpad ul{
			list-style: none;
			margin: 0;
			padding: 0 5%;
		}
		ul.eventlist{
		    margin-top: 10px;
		    height:228px;
		    overflow:hidden;
		}
		ul.eventlist li{
		    border-bottom: 1px solid #EEE;
            margin-bottom: 9px;
            line-height: 21px;
		}
		.todo a{
			font-weight: 400;
			color: #444;
			font-weight: 300;
			font-size: 12px;
			line-height: 18px;
		}
		ul.todo li{
			line-height: 22px;
		}
		
		.stdpad ul.todo input[type=checkbox]+.lbl, .stdpad input[type=radio]+.lbl {
            width: calc(100% - 60px);
            width: -moz-calc(100% - 60px);
            width: -webkit-calc(100% - 60px);
        }
		ul.dash-messages {
		    margin-top: 5px;
			height: 235px;
			overflow: hidden;
		}
		ul.dash-messages a{
			color:#8D8D8D;
		}
		ul.dash-messages li .userpic{
			height: 36px;
			width: 36px;
			float: left;
			margin-right: 10px;
		}
		ul.dash-messages li {
			height: 53px;
		}
		ul.dash-messages li h5{
			color: #000;
			font-size: 13px;
			font-weight: 400;
			margin-bottom: 2px;
		}
		ul.dash-messages li small{
			
		}
		ul.dash-messages li span{
			font-size: 12px;
			color:#666;
		}
		ul.dash-messages li span.new{
			font-size: 11px;
			color:#1cbce8;
			padding-right: 5px;
		}
		.dashboard-chart{
			padding: 0 60px;
		}

		#stat-numbers div{
		    text-align:center;
		}
		#stat-numbers div h2{
		   font-size: 28px;
			color: #505458;
			font-weight: 400;
		}
		#stat-numbers div h5{
		    color: #505458;
            font-weight: 300;
            font-size: 16px;
		}
		#stat-numbers div small{
		   color:#777;
		   font-weight:300;
		}

/* ----- Dashboard End -----*/


/* ----- Messages ----- */

        .note-editable{
            background:#FFFFFF;   
        }
        .message{
            background:#FFFFFF;
        }
		.messages-left{
			padding: 0;
		}
		.timeline .userpic{
		    width: 20px;
		    height:20px;
            margin-right: 10px;
		}
	/*	.message-list-header{
			height:70px;
			line-height: 70px;
			font-size: 30px;
			font-weight: 300;
			text-align: center;
			border-right: 1px solid #dedede;
			text-transform: uppercase;
		
		} */
		.message-list-header span{
		    display:none;
		}
		.message-list-footer{
		    height: 27px;
            background: #F7F7F7;
		    
		}
		.message-list-menu{
			height:30px;
			line-height: 30px;
			font-size: 14px;
			font-weight: 300;
			border-right: 1px solid #dedede;
			background: #9b9b9b;
			
		}

		.message-list .mCSB_container {
			margin-right: 0px;
		}
		.message-list .mCustomScrollBox>.mCSB_scrollTools {
			margin-right: -8px;
		}
		.messages-right .mCustomScrollBox>.mCSB_scrollTools {
			margin-right: -7px;
		}
		.message-list{
			border-right:1px solid #dedede;
		}
		.message-list ul {
			margin: 0;
			padding:0;
		}
		.message-list ul li a p{
			color:#A7A7A7;
			font-weight:300;
		}
		.message-list ul li{
			margin: 0;
			padding: 20px 25px 14px 25px;
			list-style: none;
			min-height: 98px;
			border-bottom: 1px solid #dedede;
		}
		.message-list ul li:hover{
			background: #F1F1F1;
			cursor: pointer;
		}
		.message-list ul li.active{
			border-right: 2px solid #00ADFF;
			/*background-color: #F1F1F1;*/
		}
		.message-list ul li i.fa-circle-o{
			color:#BBB;
		}
		.message-list ul li.New i.fa-circle-o{
			color:#00B8FF;
		}
        .message-list ul li p{
            margin:0 0 4px;
        }
		.message-list ul li p.name{
			color:#555;
			font-weight: 400;
			font-size: 14px;
			margin-top: 0;
		}
		.message-list ul li.New p.name{
			color: #000;
		}
		.message-list ul li .datetime{
			color: #52AFDB;
			font-size: 10px;
		}
		.message-list ul li p.subject{
		    font-weight: 400;
            color: #2b2b2b;
            font-size:13px;
            margin-bottom:2px;
		}
		.message-list ul li a.message-list-delete{
		    color: #555;
            padding: 5px 9px;
            position: absolute;
            display: none;
            right: 0;
            margin-top: -23px;
		    
		}
		.message-list ul li.New:hover a.message-list-delete, .message-list ul li.Read:hover a.message-list-delete, .message-list ul li.Replied:hover a.message-list-delete, .message-list ul li.Marked:hover a.message-list-delete, .message-list ul li.Read:hover a.message-list-delete{
		    display:block;
		}
        .messages-right{
            background:#F1F1F1;
        }
		.message-content-menu{
			margin: 25px 15px 0px;
		}
		.message-content-header{
			border-bottom: 1px solid #F0F0F0;
			margin: 10px 15px 0px;
			padding:10px 0;
		}
		.message-content-header img{
			max-height: 42px;
		}
		.message-content-header h2{
			margin:5px 0 5px;
			font-size:16px;
			font-weight:400;
			color:#666;
		}
		.message-content-header small{
			margin:10px 0 0;
			font-size:12px;
			font-weight:300;
			color:#666;
		}
		.message-content-header small .date-label{
			font-size: 11px;
            color: #525252;
            font-weight: bold;
            float: right;
		}
		
		.message-content-header-sub{
			margin: 5px 15px;
			font-size: 13px;
		}
		.message-content-header-sub img{
			height: 19px;
		}
		.message-content{
			padding: 30px;
			line-height: 22px;
			font-size: 12px;
			font-weight: 400;
		}
		.message-content-footer{
			border-top: 1px solid #F0F0F0;
			margin: 10px 15px;
			padding: 5px 0;
		}
		.message-content-footer .label{
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0px;
			background: #63C767;
		}
		.message-content-footer .label i{
			margin-right: 3px;
		}
		.message-content-footer a:hover{
			color:#FFF;
			background-color: #43A847;
		}
		.message-previous {
			background:#FFFFFF;
		}
		.message-content-reply{
			padding: 15px;
			display: none;
			opacity: 0;
			
		}
		.message-container .userpic{
			width:18px;
			margin-right: 10px;
		}


/* ----- Messages End ----- */

/* ----- Messages New Start ------- */
		.message-slider {
			position: fixed;
			top: 0;
			left: 60%;
			bottom: 0;
			width: 40%;
			z-index: 5;
			-webkit-transform: translateX(200%);
			transition-duration: .5s;
			padding: 50px 30px;
			background: #efefef;
		}
/* ----- Messages New End ------*/


/* ----- Project view -----*/
        .tracking-counter {
            color: #444;
            border: 1px solid #444;
            padding: 4px 10px 5px;
            border-radius: 3px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-left: 5px;
        }
        .preview{
            padding:15px;
            
        }
        .preview img{
            max-width:100%;
        }
        .details li span{
            font-weight: 300;
			padding-right: 10px;
			min-width: 120px;
			display: inline-block;
			padding-left: 5px;
        }
		ul.todo{
			list-style: none;
			padding: 0;
			margin-bottom:0;
		}
		ul.todo li{
			line-height: 40px;
			height:40px;
			margin: 0 0px 0 15px;
			margin: 0;
            padding-left: 15px;
			border-bottom: 1px solid #EEE;
			/*-webkit-transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            transition: .3s; */
-webkit-transition: all 800ms cubic-bezier(0.645, 0.045, 0.355, 1) 100ms;
-moz-transition: all 800ms cubic-bezier(0.645, 0.045, 0.355, 1) 100ms;
-o-transition: all 800ms cubic-bezier(0.645, 0.045, 0.355, 1) 100ms;
transition: all 800ms cubic-bezier(0.645, 0.045, 0.355, 1) 100ms;
            overflow:hidden;
		}
		.todo label{
			line-height: 14px;
		}
		.todo input.labelauty + label{
			margin-top: 11px;
		}
		.stdpad .todo input.labelauty + label{
			margin-top: 0px;
		}
		
		.stdpad ul.todo li{
		    padding:11px 0 0;
		    margin:0 15px;
		    line-height: 14px;
		}
		ul.todo li.slidedown{
		    height:300px;
		    overflow-y: auto;
		}
		.todo li p.name:hover{
		    cursor:s-resize;
		}
		.todo li.slidedown p.name:hover{
		    cursor:n-resize;
		}
		.todo-details{
		    padding: 10px;
            margin-top: -25px;
            border-top: 1px solid #EEE;
		}
		.todo-details ul.details{
		    padding-left: 0;
            margin-left: -10px;
            margin-right: 20px;
		}
		.todo-details h3{
		    font-size: 14px;
		    color:#484848;
            font-weight: 600;
            line-height: 23px;
            border-bottom: 1px solid #EEE;
		}
		.todo-details p{
		    line-height: 22px;
		}
		ul.todo .listevenitem {
			background: #f9f9f9;

		}
		ul.todo .edit-button, ul.todo .list-button{
			height: 38px;
			line-height: 38px;
			border-left: 1px solid #EEE;
			display: inline-block;
			padding: 0 14px;
		}
		ul.todo .edit-button:hover {
			color:#222;
		}
		ul.todo li.done .lbl p{
			color:#DDD;
			
		}
		ul.todo li .lbl p{
			padding-left: 10px;
			display: inline-block;
			width: 84% !important;
			height: 40px;
			line-height: 40px;

		}
		ul.todo li input{
			height:24px;
		}
		ul.todo li .list-profile-img{
			margin-right: 10px;
			height: 21px;
			
		}
		ul.todo input[type=checkbox]+.lbl, input[type=radio]+.lbl {
		width: calc(100% - 125px);
        width: -moz-calc(100% - 125px);
        width: -webkit-calc(100% - 125px);
		}
		ul.todo input[type=checkbox]+.lbl::before, ul.todo input[type=radio]+.lbl::before {
		margin-top: -50px;
		}
		.min-height-410{
		    min-height:403px;
		}
		.min-height-200{
		    min-height:205px;
		}
		.table-div .table tr.active{
			font-weight: 600;
		}
        .no-files{
            text-align:center;
            font-size:13px;
            color:#CCC;
            font-weight:300;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .no-files i {
            font-size:120px;
            color:#EEE;
        }
        #changed{
            display:none;
            margin: 9px;
        }
        .minipic{
        	width:20px;
        	height:20px;
        	border-radius: 60px;
			margin-top: -3px;
        }
        .option{
            padding-right:5px !important;
            
            text-align:center;
        }
		.timeline {
		    list-style: none;
		    padding: 0 0 20px;
		    position: relative;
		}

    .timeline:before {
        top: 10px;
        bottom: 120px;
        position: absolute;
        content: " ";
        width: 2px;
        background-color: #444;
        left: 5%;
        margin-left: -5.5px;
    }
    .timeline-firstentry{
    	margin-top:10px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }
    .timeline-profile-img{
    	border:2px solid #444;
    	width:38px;
    	height:38px;
    }
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 90%;
            float: left;
            /* border: 1px solid #DDDDDD; */
            background: #FFF;
            padding: 20px;
            position: relative;
            -webkit-transition: background 0.5s linear;
            -moz-transition: background 0.5s linear;
            -ms-transition: background 0.5s linear;
            -o-transition: background 0.5s linear;
            transition: background 0.5s linear;
        }
        .timeline > li > .timeline-panel.highlight{
            background-color:#EFFBFF;
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 16px;
                right: -4px;
                display: inline-block;
                border-top: 4px solid transparent;
             /* border-left: 4px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 4px solid transparent; */
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 10px;
                right: -3px;
                display: inline-block;
                border-top: 12px solid transparent;
                border-left: 12px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 12px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 1em;
            text-align: center;
            position: absolute;
            top: 1px;
            left: 5%;
            margin-left: -25px;

            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li > .timeline-badge.gray{
        	background: #505458;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 7px;
                left: -7px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 6px;
                left: -6px;
                right: auto;
            }

			.timeline-badge.primary {
			    background-color: #2e6da4 !important;
			}

			.timeline-badge.success {
			    background-color: #3f903f !important;
			}

			.timeline-badge.warning {
			    background-color: #f0ad4e !important;
			}

			.timeline-badge.danger {
			    background-color: #d9534f !important;
			}

			.timeline-badge.info {
			    background-color: #5bc0de !important;
			}

			.timeline-title {
			    margin-top: 0;
			    margin-bottom: 2px;
			    padding-bottom: 5px;
			    border-bottom: 1px solid #EEE;
			    color: inherit;
			}
			#timeline-comment .timeline-title{
				margin-bottom: 10px;
			}
			.timeline .writer{
				padding-right: 10px;
			}
			.timeline .text-muted{
				color: #8B8B8B;
				font-weight: 300;
			}
			.timeline .open-comment-box{
				cursor: pointer;
			}
			.timeline .add-comment{
				min-height:60px;
			}
			.timeline #timeline-comment{
				display: none;
				opacity: 0;
			}

			.timeline-body > p,
			.timeline-body > ul {
			    margin-bottom: 0;
			    font-weight: 300;
			}

			    .timeline-body > p + p {
			        margin-top: 5px;
			    }

			@media (max-width: 767px) {
				.btn-group-justified>.btn, .btn-group-justified>.btn-group{
					width: auto;
					display: inline-block;
				}
				.btn {
					
				}
				.row{
                    }
                ul.todo li .lbl p {
				width: 54% !important;
				padding-left: 0px;
				}
				.todo-details{
					margin-top: 0px;
					min-height: 600px;
				}
                .subcont ul.details {
                    padding-top: -10px;
                }
                .todo-details ul.details {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .todo-details .col-sm-10{
                    padding: 25px;
                }
                ul.todo li {
                    padding-left: 10px;
                }
				.dashboard-chart{
					padding: 15px;
				}
				
				ul.todo li {
				    padding:0;
				    
				}
				.stdpad ul.todo input[type=checkbox]+.lbl, .stdpad input[type=radio]+.lbl {
                    width: calc(100% - 90px);
                    width: -moz-calc(100% - 90px);
                    width: -webkit-calc(100% - 90px);
                }
                .stdpad ul.todo li .lbl p {
                    padding-left: 5px;
                    width: 80% !important;
                 }
                
				    ul.timeline:before {
				        left: 40px;
				        display: none;
				    }
				    .timeline #timeline-comment{
						display: block;
						opacity: 1;
					}

				    ul.timeline > li > .timeline-panel {
				        width: 100%;
				    }

				    ul.timeline > li > .timeline-badge {
				        left: 15px;
				        margin-left: 0;
				        top: 16px;
				        display: none;
				    }

				    ul.timeline > li > .timeline-panel {
				        float: right;
				    }

		        ul.timeline > li > .timeline-panel:before {
		            border-left-width: 0;
		            border-right-width: 15px;
		            left: -15px;
		            right: auto;
		            display: none;
		        }

		        ul.timeline > li > .timeline-panel:after {
		            border-left-width: 0;
		            border-right-width: 14px;
		            left: -14px;
		            right: auto;
		            display: none;
		        }
		        .pull-right-responsive{
		        	float: none;
		        }
			}


			

/* ----- Project view End -----*/



/* ----- Ticket single page ----- */
		
		.ticket-details{
			list-style: none;
			padding-left: 15px;
			padding-top: 1px;
			padding-bottom: 15px;

		}
		
		.ticket-details li{
			line-height: 25px;
			font-weight: 600;
		}
		.ticket-details h6{
			color: #444;
			font-weight: 300;
			font-size: 14px;
			display: block;
			margin: 11px 0 3px;
			
		}

		.article-content{
			margin-top: 10px;
			padding:15px;
			background:#FFF;
		}
		.article-header .article-title{
			margin-top: 0;
			margin-bottom: 2px;
			padding-bottom: 5px;
			border-bottom: 1px solid #EEE;

		}
		.article-sub {
			font-size: 12px;
			color: #8B8B8B;
			font-weight: 300;
			padding-right:10px;
		}
		.article{
			color: #444;
			font-weight: 300;
			font-size: 14px;
			line-height: 20px;
		}
		.article-body{
			color: #444;
			font-weight: 300;
			padding:20px 0 0;
		}
		.article-content hr{
			margin-bottom: 10px;
		}
		.ticket-content-menu{
			margin:15px 0 0;
		}
		.ticket-message{
			border: 1px solid #22A7F0;
			margin-top: 20px;
		}
		.ticket-message h2{
			font-size: 18px;
		}
		.ticket-history-message{
			margin-top: 30px;
			border: 1px solid #EEE;
		}
		.ticket-message-content {
			padding: 15px 20px;
			line-height: 22px;
		}
		.fadein{
			height:0px;
			opacity: 0;
			overflow:hidden;
			display:block;
			opacity: 1;
			-webkit-transition: all 100ms cubic-bezier(0.25, 0.1, 0.25, 1) 10ms;
			-moz-transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 1) 10ms;
			-o-transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 1) 10ms;
			transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 1) 10ms;
		}
		.slide{
			height:auto;
			opacity: 1;
			margin-top:10px;
		}
		.textarea-footer{
			background:#FCFCFC;
			border-left: 1px solid #e5e9ec;
			border-right: 1px solid #e5e9ec;
			border-bottom: 1px solid #e5e9ec;
			padding:5px 7px;
		}
		.ticket-textarea-footer{
			background:#FCFCFC;
			border-top: 1px solid #e5e9ec;
			padding:5px 7px;
		}

/* ----- Ticket single page end ----- */

/* ----- Quotation ----- */
p.subline{
	font-weight: 100;
	color: #999;
	font-size: 12px;
}
.fullpage-logo{
	margin:30px 20px 20px;
}
.question{
	font-weight: 400;
	color: #444;
	padding: 15px 0 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #EEE;
}
.answer{
	font-weight: 300;
	color:#444;
	padding:5px 10px;
}
/* ----- Quotation end -----*/


/* ----- Settings Page ----- */

		ul.log{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul.log li{
			color: #808080;
			height: 35px;
			line-height: 35px;
			padding: 0 10px;
			font-weight: 400;
			font-size: 11px;

		}
		ul.log li.listevenitem{
			background:#f5f7fa;
		}
		ul.log .label {
			font-size: 100%;
			margin-right: 10px;
		}

		.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
		color: #0c9ccc;
		border-color: #e5e9ec;
		background-color: #FFF;
		-webkit-box-shadow: 0 -6px 0 0 #0c9ccc inset;
		box-shadow: 3px 0px 0 0 #0c9ccc inset;
		border-left: 0px solid #0c9ccc;
		}
		.list-group-item:last-child {
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		}


	.table-head .pull-right .dropdown-toggle {
		margin-top: 11px;
		
	}
	.table-head .pull-right .dropdown-menu{
		text-transform: none;
	}


/* ---- Settings PAge End -----*/


/* ---- Stripe Payment classes---- */

.payment-errors{
	color: #FF3400;
	font-weight: bold;
}
.payment-help{
padding-bottom:20px;
}

/* ---- Nano scroll stuff -----*/

.nano {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.nano > .nano-content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.nano > .nano-content:focus {
  outline: none;
}
.nano > .nano-content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  visibility: visible;
}
.nano > .nano-pane {
  background: rgba(117, 117, 117, 0.2);
  position: absolute;
  width: 8px;
  right: 8px;
  top: 8px;
  bottom: 8px;
  visibility: hidden\9;
  /* Target only IE7 and IE8 with this hack */
  opacity: .01;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.nano > .nano-pane > .nano-slider {
  background: #444;
  background: #C7C7C7;
  position: relative;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  -o-transition-property: background;
  transition-property: background;
}
.nano > .nano-pane:hover > .nano-slider,
.nano > .nano-pane.active > .nano-slider {
  background: #A6A6A6;
}
.nano:hover > .nano-pane,
.nano-pane.active,
.nano-pane.flashed {
  visibility: visible\9;
  /* Target only IE7 and IE8 with this hack */
  opacity: 0.99;
}
.stdpad .nano{
	height:250px;
}
/* ---- End Nano scroll stuff -----*/




/* ----- jQuery Ui Styles ---- */

		.ui-slider .ui-slider-handle {
			width: 0.8em;
			height: 1.4em;
		}
		.ui-slider-handle {
			border: 0;
			border-radius: 0px;
		}
		.ui-slider-handle:before {
			border-radius: 0;
		}
		.slider-group{
			padding-left: 10px;
			padding-top: 6px;
			margin: 5px 0;
		}

/* ckeditor */

a.cke_button {
	height: 25px !important;
}
.cke_toolgroup, .cke_combo_button { 
	background:#FFFFFF !important;
	background-image: none !important;
}
.cke_top{
	background:#EEE !important;
	background-image: none !important;
}

a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active, a.cke_button_disabled:hover, a.cke_button_disabled:focus, a.cke_button_disabled:active{
	background:#EEE !important;
	background-image: none !important;
}

/* ----- Login Page ----- */ 

		.login .logo{
			text-align: center;
			padding: 15px;
			margin: -25px -30px 15px;
		}
		.form-signin {
			max-width: 360px;
			padding: 30px;
			margin: 13% auto 0;
			opacity:0;
	
			
		}
		.form-signin.slidein{
			opacity:1;
			margin: 10% auto 0;

			-webkit-transition: all 800ms cubic-bezier(0.655, -0.02, 0.32, 1.03) 400ms;
			-moz-transition: all 800ms cubic-bezier(0.655, -0.02, 0.32, 1.03) 400ms;
			-o-transition: all 800ms cubic-bezier(0.655, -0.02, 0.32, 1.03) 400ms;
			transition: all 800ms cubic-bezier(0.655, -0.02, 0.32, 1.03) 400ms;
		}

		.login input.form-control {
			height: 40px;
			padding: 0 10px;
		}
		.login label {
			padding-left: 2px;
			font-weight: 300;
			font-size: 14px;
		}
		.login .btn-primary {
			width: 100%;
			height: 40px;
			border:0px;
			line-height: 40px;
			padding: 0 15px; 
			text-transform: uppercase;
			font-size: 10pt;
			font-weight: 300;
		}
		.login div.forgotpassword {
			text-align: right;
			padding: 15px 0;
		}
		.login #error{
			background: #fc704c;
            color: #FFF;
            font-weight: 300;
            display: none;
            padding: 10px 5px;
            margin: 10px 0 20px;
            text-align: center;
		}
		.login .forgotpass-info, .login .forgotpass-success{
		    color: #FFF;
            font-weight: 300;
            padding: 10px 5px;
            margin: 10px 0 20px;
            text-align: center;
            background: #0C6EA1 !important;
		}
		.login .forgotpass-success{
		    background: #43AC6E;
		}
		@media (max-width: 767px) {
			.form-signin {
				margin-top: 0px;
				background: none;
			}
		}
        
/* ----- Login Page Styles End  ----- */ 



/* ----- Installer ----- */
.install .logo{
			text-align: center;
			padding: 13px;
			background:none !important;
		}
.install h4{
	font-size: 14px;
}
.install h3 {
color: #2F373D;
font-weight: 400;
}
.install .nav-pills p{
	font-size:10px;
}
.install .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
background-color: #15B9EF;
}
.install-frame{
	margin-top: 2%;
}
.install-content{
	background: #FFFFFF;
	padding:20px; 
}

.install .nav-pills>li>a {
border-radius: 2px;
}
.install .thumbnail{
	border:0px;
}

/* ----- Installer end -----*/




























